<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
 <distributionManagement>
    <repository>
      <id>spring-release</id>
      <name>spring-release</name>
      <url>http://ec2-18-219-14-219.us-east-2.compute.amazonaws.com:8081/repository/spring-release////</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshot</id>
      <name>spring-snapshot</name>
      <url>http://ec2-18-219-14-219.us-east-2.compute.amazonaws.com:8081/repository/spring-release////</url>
    </snapshotRepository>
  </distributionManagement>
</project>
